# PruevasWeb

./: nb-configuration.xml  pom.xml
src/main/java/Conexion/: ConexionBD.java
src/main/java/Controlador/: CarritoServlet.java  FavoritoServlet.java  LoginServlet.java  PersonaServlet.java  ProImagenServlet.java  ProductoServlet.java  RestablecerContraseñaServlet.java  UbicacionServlet.java
src/main/java/DAO/: FavoritoDAO.java  HistorialEliminacionDAO.java  PersonaDAO.java  ProductoDAO.java  UbicacionDAO.java
src/main/java/Email/: EmailRecuperarContraceña.java  EmailService.java
src/main/java/Modelo/: Carrito.java  Favorito.java  HistorialEliminacion.java  Persona.java  Productos.java  Ubicacion.java
src/main/java/com/mycompany/pruevas123/: JakartaRestConfiguration.java
src/main/java/com/mycompany/pruevas123/resources/: JakartaEE10Resource.java
src/main/webapp/: Favorito.jsp  HistorialEliminacion.jsp  Menu.jsp  Ubicacion.jsp  carrito.jsp  index.jsp  login.jsp  registro.jsp
src/main/webapp/Admin/: menu2.jsp  menu3.jsp  menuAdmin.jsp  num.jsp  num2.jsp
src/main/webapp/Admin/css/: style.css
src/main/webapp/Css/: EstiloMenu.css
src/main/webapp/META-INF_1/: context.xml
src/main/webapp/Producto/: Actualizar.jsp  Registrar.jsp
src/main/webapp/Usuarios/: Actualizar.jsp  Error.jsp  Exito.jsp  HistorialCliente.jsp  Registrar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Favoritos.js
src/main/webapp/recuperarcontraceña/: actualizarcontraceña.jsp
